
name: Merge CI
on: [ pull-request ]
jobs:
  Test:
    runs-on: ${{ matrix.os }}
    strategy: 
      matrix: 
        on: [ ubuntu-latest, windows-latest, macos-latest ]
    steps:
      - uses: actions/checkout@v2
      - run: echo " The job was automatically triggered by a ${{ github.event_name }} events."
      - run: python main.py    